1621963450538	Rename resource '009Binary_Semaphore_Tasks'
1621963564952	Rename resource '009Binary_Semaphore_Tasksa'
1621978065745	Delete resource '009Binary_Semaphore_Tasks'
1621989489336	Delete resource '009Binary_Semaphore_Tasks/LinkerScript.ld'
1621989659666	Delete resource '009Binary_Semaphore_Tasks'
1621989755225	Rename resource 'STM32_FreeRTOS_Bin_Sema_Tasks'
1622003658652	Delete resource '009Binary_Semaphore_Tasks'
1622004610766	Delete resource '009Binary_Semaphore_Tasks/common'
1622005560762	Delete resource '009Binary_Semaphore_Tasks/startup/startup_stm32.s'
1622010445184	Delete resource '001Tasks'
1622139127641	Delete 2 resources
1622176966736	Rename resource '009Binary_Semaphore_Tasks'
1622177040324	Rename resource '010Counting_Semaphore_Tasks'
1622177077534	Rename resource '009Binary_Semaphore_Tasksb'
1622177128457	Rename resource '009Binary_Semaphore_Tasks'
1622177245987	Delete resource '009Binary_Semaphore_Tasksb'
1622177329964	Delete resource '009Binary_Semaphore_Tasks/Core/Src/led_effect.c'
1622177333269	Delete resource '009Binary_Semaphore_Tasks/Core/Src/task_handler.c'
1622177498281	Delete resource '009Binary_Semaphore_Tasks/008Queues_and_Timers.launch'
1622180166316	Delete resource '009Binary_Semaphore_Tasks/Core/Src/rtc.c'
1622181345711	Delete resource '009Binary_Semaphore_Tasks/StdPeriph_Driver'
1622181832415	Delete resource '009Binary_Semaphore_Tasksb'
